# Flowise Port
PORT=3000

# Inside Container Settings
# APIKEY_PATH=/root/.flowise/
SECRETKEY_PATH=/root/.flowise/
LOG_PATH=/root/.flowise/logs
VOLUME_PATH=/root/.flowise

# NUMBER_OF_PROXIES= 1
# CORS_ORIGINS="*"
# IFRAME_ORIGINS="*"

# Database Settings
DATABASE_TYPE=postgres
DATABASE_PORT=5555
DATABASE_HOST=postgres_db_flowise
DATABASE_NAME=stack_ai_flowise
DATABASE_USER=flowise
DATABASE_PASSWORD=changeThisPass0624
DATABASE_SSL=false
# DATABASE_SSL_KEY_BASE64=<Self signed certificate in BASE64>

# Flowise Settings
FLOWISE_USERNAME=macro-devops
FLOWISE_PASSWORD=devops-ai
FLOWISE_SECRETKEY_OVERWRITE=secretkey_overwrite
FLOWISE_FILE_SIZE_LIMIT=100mb
DISABLE_FLOWISE_TELEMETRY=false

# Debug Settings
DEBUG=true
LOG_LEVEL=debug (error | warn | info | verbose | debug)
TOOL_FUNCTION_BUILTIN_DEP=crypto,fs
TOOL_FUNCTION_EXTERNAL_DEP=moment,lodash

# LangSmith Settings
#LANGCHAIN_TRACING_V2=true
#LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
#LANGCHAIN_API_KEY=
#LANGCHAIN_PROJECT=

# Models Settings
# Uncomment the following line to enable model list config, load the list of models from your local config file
# see https://raw.githubusercontent.com/FlowiseAI/Flowise/main/packages/components/models.json for the format
# MODEL_LIST_CONFIG_JSON=/your_model_list_config_file_path

# Storage Settings
BLOB_STORAGE_PATH=/root/.flowise/storage # Usa este solo si vas a utilizar storage local
STORAGE_TYPE=local #Opciones (s3 | local)
#S3_STORAGE_BUCKET_NAME=<bucket_name>
#S3_STORAGE_ACCESS_KEY_ID=<access_key>
#S3_STORAGE_SECRET_ACCESS_KEY=<secret_access_key>
#S3_ENDPOINT=<bucket_endpoint>
# S3_STORAGE_REGION=us-west-2

# External Services Settings
POSTGRES_USER=flowise
POSTGRES_USER_LANGFUSE=langfuse
POSTGRES_DB=stack_ai_flowise
POSTGRES_DB_LANGFUSE=stack_ai_langfuse